Pheidole_radoszkowskii
Pheidole_radoszkowskii_minor
Pheidole_radoszkowskii_major
Metamasius_larva
Nylanderia_msp1
Odontomachus_bauri
Odontomachus_erythrocephalus
Solenopsis_geminata
Solenopsis_geminata_minor
Solenopsis_geminata_major
Metamasius_hemipterus
Metamasius_anceps
Cosmopolites_sordidus
Cosmopolites_sordidus_larva
Cosmopolites_sordidus_egg
Messor_barbarus
Messor_barbarus_minor
Messor_barbarus_median
Messor_barbarus_major
Ectatomma_ruidum
Wasmannia_auropunctata
Araneae_msp1
Blattidae_msp1
Camponotus_atriceps
Camponotus_atriceps_minor
Camponotus_atriceps_major
Blattidae_msp2
Stylommatophora_msp1
Blattidae_msp3
Araneae_msp2
Araneae_msp3
Stylommatophora_msp2
Opiliones_msp1
Araneae_msp4
Araneae_msp5
Araneae_msp6
Araneae_msp7
