Pheidole_radoszkowskii predator
Pheidole_radoszkowskii_minor predator
Pheidole_radoszkowskii_major predator
Metamasius_larva prey
Nylanderia_msp1 predator
Odontomachus_bauri predator
Odontomachus_erythrocephalus predator
Solenopsis_geminata predator
Solenopsis_geminata_minor predator
Solenopsis_geminata_major predator
Metamasius_hemipterus prey
Metamasius_anceps prey
Cosmopolites_sordidus prey
Cosmopolites_sordidus_larva prey
Cosmopolites_sordidus_egg prey
Messor_barbarus predator
Messor_barbarus_minor predator
Messor_barbarus_median predator
Messor_barbarus_major predator
Ectatomma_ruidum predator
Wasmannia_auropunctata predator
Araneae_msp1 predator
Blattidae_msp1 predator
Camponotus_atriceps predator
Camponotus_atriceps_minor predator
Camponotus_atriceps_major predator
Blattidae_msp2 predator
Stylommatophora_msp1 predator
Blattidae_msp3 predator
Araneae_msp2 predator
Araneae_msp3 predator
Stylommatophora_msp2 predator
Opiliones_msp1 predator
Araneae_msp4 predator
Araneae_msp5 predator
Araneae_msp6 predator
Araneae_msp7 predator
